POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=products_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PORT=3000
ELASTICSEARCH_NODE=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
