POSTGRES_USER='Your PostgreSQL username'
POSTGRES_PASSWORD='Your PostgreSQL password'
POSTGRES_DB='Your PostgreSQL database name'
POSTGRES_PORT='Your PostgreSQL port'
PORT='Your port for the NestJS application'
ELASTICSEARCH_NODE='Your Elasticsearch node URL'
